version: '3.9'

services:
  bot:
    build: .
    container_name: finance_bot
    environment:
      - DB_NAME=finance_bot
      - DB_USER=finance_user
      - DB_PASSWORD=finance_pass
      - DB_HOST=localhost
      - DB_PORT=5432
    depends_on:
      - db
    

    
